<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rstack.dephone.AppWiseSettingActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="316dp"
        android:layout_height="510dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/app_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/app_setting_image_view"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/app_setting_image_view"
                android:text="Facebook"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintStart_toEndOf="@+id/app_setting_image_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.69" />

            <ImageView
                android:id="@+id/app_setting_image_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/view"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <View
                android:id="@+id/view"
                android:layout_width="293dp"
                android:layout_height="0.5dp"
                android:layout_below="@+id/app_setting_image_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="78dp"
                android:background="@color/common_google_signin_btn_text_light_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/week_and_day_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="Weekly Average Usage "
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/view3"
                    app:layout_constraintEnd_toStartOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/week_analysis" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="293dp"
                    android:layout_height="0.5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="76dp"
                    android:background="@color/common_google_signin_btn_text_light_default"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="3dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/common_google_signin_btn_text_light_default"
                    app:layout_constraintBottom_toTopOf="@+id/view3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/week_analysis"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_alignTop="@+id/view2"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_toStartOf="@+id/view2"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    app:layout_constraintEnd_toStartOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/hour_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="30"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/min_week"
                        android:layout_alignBottom="@+id/min_week"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@+id/min_week"
                        android:text="min"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/min_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/hour_week"
                        android:layout_alignBottom="@+id/hour_week"
                        android:layout_marginStart="25dp"
                        android:layout_toEndOf="@+id/hour_week"
                        android:text="10"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/min_week"
                        android:layout_alignBottom="@+id/min_week"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@+id/hour_week"
                        android:text="hr"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/day_analysis"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_alignBaseline="@+id/week_analysis"
                    android:layout_alignBottom="@+id/week_analysis"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/view2"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/hour_day"
                        android:layout_alignBottom="@+id/hour_day"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@+id/hour_day"
                        android:text="hr"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/hour_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif"
                        android:text="20"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/min_day"
                        android:layout_alignBottom="@+id/min_day"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@+id/min_day"
                        android:text="min"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/min_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/hour_day"
                        android:layout_alignBottom="@+id/hour_day"
                        android:layout_marginStart="25dp"
                        android:layout_toEndOf="@+id/hour_day"
                        android:text="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="Today's Usage"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/view3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toBottomOf="@+id/day_analysis" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/cancel_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:text="CLOSE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/apply_btn" />

            <Button
                android:id="@+id/apply_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:text="APPLY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/view5"
                android:layout_width="293dp"
                android:layout_height="0.5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="325dp"
                android:background="@color/common_google_signin_btn_text_light_default"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view7"
                android:layout_width="293dp"
                android:layout_height="0.5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="445dp"
                android:background="@color/common_google_signin_btn_text_light_default"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="164dp"
                android:paddingBottom="10dp"
                app:cardElevation="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Switch
                    android:id="@+id/dailyUsageLimitSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="Set Daily Usage Limit" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="96dp"
                        android:text="hr"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@+id/daily_hr_limit"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="27dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="96dp"
                        android:text="min"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@+id/daily_min_limit"
                        app:layout_constraintTop_toTopOf="parent" />

                    <NumberPicker
                        android:id="@+id/daily_hr_limit"
                        android:layout_width="32dp"
                        android:layout_height="110dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="38dp"
                        android:fadingEdge="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <NumberPicker
                        android:id="@+id/daily_min_limit"
                        android:layout_width="31dp"
                        android:layout_height="107dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="38dp"
                        android:fadingEdge="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.189"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/daily_hr_limit"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="110dp"
                android:layout_marginTop="332dp"
                app:cardElevation="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Switch
                    android:id="@+id/continuousUsageLimitSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="Set Continuous Usage Limit" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="27dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="min"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/progress_indicator"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.72" />

                    <TextView
                        android:id="@+id/progress_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:text="18"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.695" />

                    <SeekBar
                        android:id="@+id/cont_seek_bar"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:max="10"
                        android:progress="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.845"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.736" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
