<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    card_view:cardBackgroundColor="@color/cardview_shadow_end_color"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:padding="2dp"
            android:src="@mipmap/ic_launcher"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Apk_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/imageview"
            android:text="App Name"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            card_view:layout_constraintStart_toEndOf="@+id/imageview"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Apk_Package_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/Apk_Name"
            android:layout_below="@+id/Apk_Name"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:text="Limit Not Set"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textStyle="italic"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/imageview"
            card_view:layout_constraintTop_toBottomOf="@+id/Apk_Name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>